; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
;
; NOTE (by spl): I don't know what the above is trying to tell my, but configure xdebug settings in php-fpm/xdebug.ini
